# deliverit

./: pom.xml
sql/: db_creation.sql  insert_data.sql
src/main/java/org/ndas/deliverit/controller/: LoginController.java
src/main/java/org/ndas/deliverit/data/: Customer.java  IdentityEntity.java  Job.java  User.java
src/main/java/org/ndas/deliverit/form/: LoginForm.java
src/main/java/org/ndas/deliverit/model/: AuthenticationToken.java  GeoCoordinate.java  Job.java  JobModel.java  User.java  UserModel.java
src/main/java/org/ndas/deliverit/persistence/: Company.java  Contact.java  ContactType.java  Customer.java  IdentityEntity.java  Job.java  JobNote.java  Location.java  User.java
src/main/java/org/ndas/deliverit/persistence/model/: JobModel.java  UserModel.java
src/main/java/org/ndas/deliverit/repository/: CustomerRepository.java  JobRepository.java  UserRepository.java
src/main/java/org/ndas/deliverit/service/: CustomerService.java  GisLookupException.java  GisService.java  GoogleGISService.java  JobService.java  JobServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/ndas/deliverit/web/config/: DataConfiguration.java  DeliverItWebAppInitializer.java  MessageSourceConfig.java  PersistenceJPAConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  ServletConfig.java  ThymeLeafConfig.java
src/main/java/org/ndas/deliverit/web/controller/: AbstractController.java  CustomerController.java  HomeController.java  JobController.java  LoginController.java
src/main/java/org/ndas/deliverit/web/form/: JobForm.java  LoginForm.java
src/main/java/org/ndas/deliverit/web/security/: CurrentUser.java  CustomUserDetails.java
src/main/resources/: messages.properties  messages_en.properties  messages_fr.properties
src/main/webapp/resources/templates/: customer.html  customerList.html  home.html  jobCreate.html  jobList.html  login.html
